// Format details:
// https://containers.dev/implementors/json_reference/
{
	"name": "llm",

	// Use existing Docker images:
	// https://hub.docker.com/search?q=
	"image": "python:3.11",

	// Set environment variables:
	// https://code.visualstudio.com/remote/advancedcontainers/environment-variables
	"containerEnv": {
		"HF_HOME": "${containerWorkspaceFolder}/.devcontainer/.cache/huggingface"
	},

	// Run commands after the container is built:
	// https://containers.dev/implementors/json_reference/#lifecycle-scripts
	"postCreateCommand": ". .devcontainer/setup.sh",

	// Docker run arguments:
	// https://docs.docker.com/engine/reference/commandline/run/
	"runArgs": ["--gpus=all"],

	// Configure tool-specific properties:
	// https://containers.dev/supporting
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.black-formatter",
				"ms-toolsai.jupyter"
			]
		}
	}
}
