// Format details:
// https://containers.dev/implementors/json_reference/
{
	"name": "jupyter",

	// Use existing Docker images:
	// https://hub.docker.com/search?q=
	"image": "python:latest",

	// Set environment variables:
	// https://code.visualstudio.com/remote/advancedcontainers/environment-variables
	"containerEnv": {
		"REQUIREMENTS_TXT": ".devcontainer/requirements.txt",
		"PIP_CACHE": ".devcontainer/.cache/pip"
	},

	// Run commands after the container is built:
	// https://containers.dev/implementors/json_reference/#lifecycle-scripts
	"postCreateCommand": "pip3 install --cache-dir=$PIP_CACHE --upgrade pip && pip3 install --cache-dir=$PIP_CACHE -r $REQUIREMENTS_TXT",

	// Configure tool-specific properties:
	// https://containers.dev/supporting
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter"
			]
		}
	}
}
