// Format details:
// https://containers.dev/implementors/json_reference/
{
	"name": "anaconda",

	// Use existing Docker images:
	// https://hub.docker.com/search?q=
	"image": "continuumio/anaconda3:main",

	// Configure tool-specific properties:
	// https://containers.dev/supporting
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter"
			]
		}
	}
}
